# ASPRentalRides

./: Program.cs  README.md  ReadMe.md  RentalRides.csproj  RentalRides.sln  SessionExtensions.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BookingListsController.cs  CarsController.cs  HomeController.cs  RideController.cs  SegmentsController.cs  StoreController.cs
Controllers/API/: CartsController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210223062424_CreateInitialTables.Designer.cs  20210223062424_CreateInitialTables.cs  20210223063049_AddBookingListEmail.Designer.cs  20210223063049_AddBookingListEmail.cs  20210223065755_FixDataType.Designer.cs  20210223065755_FixDataType.cs  20210223071228_AddProductValidation.Designer.cs  20210223071228_AddProductValidation.cs  20210223074031_AddPhotoUploads.Designer.cs  20210223074031_AddPhotoUploads.cs  20210223080516_TablesToAzure.Designer.cs  20210223080516_TablesToAzure.cs  20210405200405_AddCartPrice.Designer.cs  20210405200405_AddCartPrice.cs  20210405200521_UpdateToDouble.Designer.cs  20210405200521_UpdateToDouble.cs  20210405200604_UpdateToDecimal.Designer.cs  20210405200604_UpdateToDecimal.cs  20210408020400_updateBookinglist.Designer.cs  20210408020400_updateBookinglist.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookingDetail.cs  BookingList.cs  Car.cs  Cart.cs  ErrorViewModel.cs  Segment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BookingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ride/: AddSegment.cshtml  Browse.cshtml  Index.cshtml
Views/Segments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
car images/: Mercedes_hatchback.jfif  civic.jfif  corolla.jfif  tucson.jfif
wwwroot/css/: site.css
wwwroot/img/: logo.jfif
wwwroot/img/CarsUploads/: dfd23c87-24b5-43aa-82f4-8c9f09926038-ford-150.jfif
